<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wbk-d1-Mrw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gestures-->
        <scene sceneID="9vt-X1-jUj">
            <objects>
                <viewController id="8Ih-Xb-WuY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y8Y-0k-Pdb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="o4s-0t-chb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures" id="FPZ-PI-xad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cU3-q2-jDS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" numberOfTouchesRequired="0" id="xLM-jC-bIw" userLabel="Swipe Left Gesture">
                    <connections>
                        <segue destination="bH8-zd-Fz6" kind="show" id="1ve-jM-ixB"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" numberOfTouchesRequired="0" id="hZU-tX-8o8" userLabel="Swipe Right Gesture">
                    <connections>
                        <segue destination="Y0X-7N-uTZ" kind="show" id="x4O-gi-ysl"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="93" y="219"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UhG-2B-Gi8">
            <objects>
                <viewController id="bH8-zd-Fz6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g6i-xJ-MeY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Swipe Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTc-nd-XNA">
                                <rect key="frame" x="167" y="411" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vsk-LE-mDu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4L6-Vl-mTW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmp-nj-31a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="215"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ccd-rP-6Pz">
            <objects>
                <viewController id="Y0X-7N-uTZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SvA-Mp-Qnb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Swipe Right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uof-UX-xdR">
                                <rect key="frame" x="186" y="438" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Byk-QB-1Qq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="iOa-M3-3tz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydF-iA-sae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="943"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ws3-Gq-r5z">
            <objects>
                <tabBarController id="Wbk-d1-Mrw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bKf-So-07Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Ih-Xb-WuY" kind="relationship" relationship="viewControllers" id="Z46-kG-iad"/>
                        <segue destination="W1N-WO-TQc" kind="relationship" relationship="viewControllers" id="v2g-2G-kMN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6F-G1-gDY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="-84"/>
        </scene>
        <!--Players-->
        <scene sceneID="Vc8-iV-MFe">
            <objects>
                <tableViewController title="Players" id="mG6-30-sf0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uQd-AL-CDT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="fJb-5x-c44">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="djK-0e-P1b">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="djK-0e-P1b" id="80h-CL-nyF">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rka-TF-9V4">
                                                    <rect key="frame" x="20" y="0.0" width="344.5" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zLT-vx-j2m">
                                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Cristiano" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ail-gA-eaL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="344.5" height="44"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Futbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4h-5z-O22">
                                                                    <rect key="frame" x="0.0" y="44" width="344.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4Stars" translatesAutoresizingMaskIntoConstraints="NO" id="PI1-PD-gl6">
                                                    <rect key="frame" x="152" y="-0.5" width="81" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="bZz-js-NP3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PI1-PD-gl6" firstAttribute="centerY" secondItem="rka-TF-9V4" secondAttribute="centerY" id="BNq-oL-9dt"/>
                                                <constraint firstItem="rka-TF-9V4" firstAttribute="leading" secondItem="80h-CL-nyF" secondAttribute="leading" constant="20" id="HGw-PN-A2E"/>
                                                <constraint firstItem="rka-TF-9V4" firstAttribute="top" secondItem="80h-CL-nyF" secondAttribute="top" id="LKW-DO-0Hg"/>
                                                <constraint firstItem="rka-TF-9V4" firstAttribute="leading" secondItem="80h-CL-nyF" secondAttribute="leading" constant="20" id="QSH-9o-xRo"/>
                                                <constraint firstAttribute="trailing" secondItem="rka-TF-9V4" secondAttribute="trailing" constant="20" id="VHm-WF-HJO"/>
                                                <constraint firstItem="PI1-PD-gl6" firstAttribute="centerX" secondItem="rka-TF-9V4" secondAttribute="centerX" id="c5H-i2-BQa"/>
                                                <constraint firstItem="rka-TF-9V4" firstAttribute="leading" secondItem="80h-CL-nyF" secondAttribute="leading" constant="20" id="kER-rf-ZEP"/>
                                                <constraint firstItem="PI1-PD-gl6" firstAttribute="top" secondItem="80h-CL-nyF" secondAttribute="topMargin" constant="-11.5" id="kpO-sr-EIH"/>
                                                <constraint firstAttribute="bottom" secondItem="rka-TF-9V4" secondAttribute="bottom" id="vpb-5D-tf3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="pXd-qD-zxd">
                                        <rect key="frame" x="0.0" y="84.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pXd-qD-zxd" id="hfu-WW-Pp0">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjK-Iw-GUw">
                                                    <rect key="frame" x="20" y="0.0" width="344.5" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NYI-7u-6Od">
                                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Messi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNN-JB-LmE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="344.5" height="44"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Futbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxt-o2-13h">
                                                                    <rect key="frame" x="0.0" y="44" width="344.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5Stars" translatesAutoresizingMaskIntoConstraints="NO" id="Iuk-Ah-nIW">
                                                    <rect key="frame" x="152" y="-0.5" width="81" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="ZgY-tt-EsK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iuk-Ah-nIW" firstAttribute="centerY" secondItem="qjK-Iw-GUw" secondAttribute="centerY" id="AsX-Pt-ZM4"/>
                                                <constraint firstItem="qjK-Iw-GUw" firstAttribute="leading" secondItem="hfu-WW-Pp0" secondAttribute="leading" constant="20" id="CfP-Y8-G1k"/>
                                                <constraint firstAttribute="bottom" secondItem="qjK-Iw-GUw" secondAttribute="bottom" id="JKe-cw-8Gz"/>
                                                <constraint firstItem="Iuk-Ah-nIW" firstAttribute="centerX" secondItem="qjK-Iw-GUw" secondAttribute="centerX" id="Ml7-qU-dE3"/>
                                                <constraint firstAttribute="trailing" secondItem="qjK-Iw-GUw" secondAttribute="trailing" constant="20" id="NUw-hU-Wgj"/>
                                                <constraint firstItem="qjK-Iw-GUw" firstAttribute="top" secondItem="hfu-WW-Pp0" secondAttribute="top" id="Uup-57-GGk"/>
                                                <constraint firstItem="Iuk-Ah-nIW" firstAttribute="top" secondItem="hfu-WW-Pp0" secondAttribute="topMargin" constant="-11.5" id="Wem-vr-gfc"/>
                                                <constraint firstItem="qjK-Iw-GUw" firstAttribute="leading" secondItem="hfu-WW-Pp0" secondAttribute="leading" constant="20" id="dXu-bX-fYy"/>
                                                <constraint firstItem="qjK-Iw-GUw" firstAttribute="leading" secondItem="hfu-WW-Pp0" secondAttribute="leading" constant="20" id="ytD-iL-8Ej"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="haT-nP-7b3">
                                        <rect key="frame" x="0.0" y="144.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="haT-nP-7b3" id="09L-5J-2sD">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFL-nc-Iti">
                                                    <rect key="frame" x="20" y="0.0" width="344.5" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KJ9-2c-5Lf">
                                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Navas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izt-bz-wVT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="344.5" height="44"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Futbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fz9-js-uo0">
                                                                    <rect key="frame" x="0.0" y="44" width="344.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3Stars" translatesAutoresizingMaskIntoConstraints="NO" id="VFB-zh-jre">
                                                    <rect key="frame" x="152" y="-0.5" width="81" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="3lM-wI-lr9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eFL-nc-Iti" firstAttribute="leading" secondItem="09L-5J-2sD" secondAttribute="leading" constant="20" id="Aou-f6-HLC"/>
                                                <constraint firstItem="VFB-zh-jre" firstAttribute="centerX" secondItem="eFL-nc-Iti" secondAttribute="centerX" id="Cdn-gc-N2v"/>
                                                <constraint firstItem="eFL-nc-Iti" firstAttribute="leading" secondItem="09L-5J-2sD" secondAttribute="leading" constant="20" id="IkD-3c-Era"/>
                                                <constraint firstItem="eFL-nc-Iti" firstAttribute="leading" secondItem="09L-5J-2sD" secondAttribute="leading" constant="20" id="OJh-GU-bwG"/>
                                                <constraint firstAttribute="bottom" secondItem="eFL-nc-Iti" secondAttribute="bottom" id="Omi-oq-nS0"/>
                                                <constraint firstItem="VFB-zh-jre" firstAttribute="centerY" secondItem="eFL-nc-Iti" secondAttribute="centerY" id="SBC-oU-Yid"/>
                                                <constraint firstAttribute="trailing" secondItem="eFL-nc-Iti" secondAttribute="trailing" constant="20" id="X9Z-UF-4pZ"/>
                                                <constraint firstItem="VFB-zh-jre" firstAttribute="top" secondItem="09L-5J-2sD" secondAttribute="topMargin" constant="-11.5" id="faC-jb-3qy"/>
                                                <constraint firstItem="eFL-nc-Iti" firstAttribute="top" secondItem="09L-5J-2sD" secondAttribute="top" id="u9X-fK-Ddg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mG6-30-sf0" id="BX7-Zp-j61"/>
                            <outlet property="delegate" destination="mG6-30-sf0" id="aNI-NQ-iAf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8X7-9S-GHS">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="L70-ys-x8p">
                            <connections>
                                <segue destination="oEc-Eq-c7W" kind="show" id="4i4-H2-JPV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8F-Hs-ONS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="-433.92857142857139"/>
        </scene>
        <!--Add Player-->
        <scene sceneID="3jV-Ii-waJ">
            <objects>
                <tableViewController id="ALW-94-w8l" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Yt3-t7-HHA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Player Name" id="xx6-7e-Y2o">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zWC-H3-dtb">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zWC-H3-dtb" id="MWL-XX-AzZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vbm-mC-dMp">
                                                    <rect key="frame" x="10" y="5" width="394" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vbm-mC-dMp" firstAttribute="top" secondItem="MWL-XX-AzZ" secondAttribute="top" constant="5" id="HLH-C9-gfO"/>
                                                <constraint firstAttribute="bottom" secondItem="Vbm-mC-dMp" secondAttribute="bottom" constant="5" id="MPw-3H-hsY"/>
                                                <constraint firstItem="Vbm-mC-dMp" firstAttribute="leading" secondItem="MWL-XX-AzZ" secondAttribute="leading" constant="10" id="iU1-tZ-BpO"/>
                                                <constraint firstAttribute="trailing" secondItem="Vbm-mC-dMp" secondAttribute="trailing" constant="10" id="zYh-tB-Wh4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="U4P-dt-Stq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="JAq-ow-QGr" detailTextLabel="ume-Pp-Iap" style="IBUITableViewCellStyleValue1" id="dbe-nq-Grw">
                                        <rect key="frame" x="0.0" y="129" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dbe-nq-Grw" id="jE7-zd-BwC">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JAq-ow-QGr">
                                                    <rect key="frame" x="20" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ume-Pp-Iap">
                                                    <rect key="frame" x="343.5" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="USX-vX-MVd" kind="show" id="Txb-pl-psM"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ALW-94-w8l" id="2mc-7j-l3x"/>
                            <outlet property="delegate" destination="ALW-94-w8l" id="SrJ-AN-7aa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Player" id="fFJ-6h-FQn">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="foy-MR-yQG"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="45F-fb-9gi"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4h7-33-JzB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791" y="-434"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="lLo-K7-bao">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVE-2a-Bxj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController id="USX-vX-MVd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RYq-gv-DA7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Smo-ar-Eu8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Y27-52-3I8" style="IBUITableViewCellStyleDefault" id="6gy-q4-3OY">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6gy-q4-3OY" id="O2l-ho-Iuk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Gloomhaven" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y27-52-3I8">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="K3y-oT-Qip" style="IBUITableViewCellStyleDefault" id="VU7-G7-977">
                                        <rect key="frame" x="0.0" y="68" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VU7-G7-977" id="yp5-yo-TFl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Pandemic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K3y-oT-Qip">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="3hX-FE-Szd" style="IBUITableViewCellStyleDefault" id="icG-Tj-ctV">
                                        <rect key="frame" x="0.0" y="111.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="icG-Tj-ctV" id="1cj-7v-fWM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Villainous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3hX-FE-Szd">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="PSV-Jj-sLd" style="IBUITableViewCellStyleDefault" id="uP7-K8-wzI">
                                        <rect key="frame" x="0.0" y="155" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uP7-K8-wzI" id="Cei-Df-MSO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Zombicide" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PSV-Jj-sLd">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="RtK-k5-k7B" style="IBUITableViewCellStyleDefault" id="HjF-Ho-iNj">
                                        <rect key="frame" x="0.0" y="198.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HjF-Ho-iNj" id="eVG-RI-fH1">
                                            <rect key="frame" x="0.0" y="0.0" width="373.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Marvel United" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RtK-k5-k7B">
                                                    <rect key="frame" x="20" y="0.0" width="345.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Ucw-Az-Mph" style="IBUITableViewCellStyleDefault" id="tdf-K1-fn2">
                                        <rect key="frame" x="0.0" y="242" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tdf-K1-fn2" id="lOW-ei-5hk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Massive Darkness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ucw-Az-Mph">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="USX-vX-MVd" id="8VT-XX-Nu2"/>
                            <outlet property="delegate" destination="USX-vX-MVd" id="fXO-05-hpc"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ojj-hi-1ib">
                        <barButtonItem key="leftBarButtonItem" title="Add player" id="rwH-vi-8Xm"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="3819" y="-433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yMo-b0-xdd">
            <objects>
                <navigationController id="oEc-Eq-c7W" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="toi-Qv-jUy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TNf-Ci-8e9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ALW-94-w8l" kind="relationship" relationship="rootViewController" id="6NP-2e-jUp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsL-KY-QO2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="-435"/>
        </scene>
        <!--Players-->
        <scene sceneID="C2q-rm-BYQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W1N-WO-TQc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players" id="EOj-vl-RZe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YOQ-3n-khr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mG6-30-sf0" kind="relationship" relationship="rootViewController" id="VAC-ga-G86"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMO-jG-fMN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.521739130434788" y="-434.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="3Stars" width="80" height="15"/>
        <image name="4Stars" width="81" height="15"/>
        <image name="5Stars" width="81" height="15"/>
        <image name="Gestures" width="30" height="30"/>
        <image name="Players" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
